# TMM

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  CHANGELOG.md  CLAUDE.md  CODEBASE_GUIDE.md  DESIGN_BRIEF.md  FUTURE_ADDITIONS.md  HANDOFF_BACKPORT.md  HANDOFF_BLOCK_B.md  HANDOFF_UX.md  PLANS.md  README.md  ReadMe.txt  SANITYCHECK.md  SCOPE.md  SilentPatchIII.asi  TASK_BREAKDOWN.md  TEST_FLOW.md  TGTAMM.csproj  TGTAMM.sln  THEMING_SIMPLIFICATION.md  TMM.csproj  TMM.sln  UIFLOWS.md  gonext.md  graveyard.md  modinfo.json  overnight.ps1  planned_features.md  task1_prompt.txt  tracker.html  tracker.json  tracker.md
.claude/: launch.json  settings.local.json
.claude/skills/clean/: SKILL.md
.claude/skills/fmt/: SKILL.md
.claude/skills/locale/: SKILL.md
.claude/skills/run/: SKILL.md
.claude/skills/run/evals/: evals.json
.claude/skills/test/: SKILL.md
Assets/GameProfiles/: cyberpunk_2077.tmmgame  fallout_nv.tmmgame  gta3.tmmgame  gtaiv.tmmgame  gtasa.tmmgame  gtatbogt.tmmgame  gtatlad.tmmgame  gtavc.tmmgame  red_dead_2.tmmgame  skyrim_ae.tmmgame  witcher_3.tmmgame
Assets/Localization/: en-US.json  es-MX.json
Converters/: GroupNameDisplayConverter.cs  InverseBoolToVisConverter.cs  ModListConverters.cs  NotificationTypeIconConverter.cs  NullToVisibilityConverter.cs  StarConverters.cs
Helpers/: AppInfo.cs  ArchiveRowHelper.cs  DashboardWindowBase.cs  Helpers.cs  JsonHelper.cs  LocalizationExtension.cs  ShellHelper.cs  TmmWindow.cs  UiColors.cs
Mockups/: App.xaml  App.xaml.cs  MockupShell.xaml  MockupShell.xaml.cs  TMM.Mockups.csproj  Theme.xaml
Mockups/Views/: Mockup1_Workspace.xaml  Mockup1_Workspace.xaml.cs  Mockup2_ModList.xaml  Mockup2_ModList.xaml.cs  Mockup3_Home.xaml  Mockup3_Home.xaml.cs  SettingsDualPane.xaml  SettingsDualPane.xaml.cs
Models/: ActivityEntry.cs  AppSettings.cs  Condition.cs  ConditionalRoute.cs  CustomGameProfile.cs  DeployManifest.cs  DeploymentProgress.cs  GameConfig.cs  GameProfile.cs  GameState.cs  LibraryEntry.cs  ModCategories.cs  ModImportCandidate.cs  ModItem.cs  ModLoadout.cs  ModType.cs  NotificationItem.cs  ReleaseStatus.cs  RoutingRule.cs  TmmGameConfig.cs
Progress/: tracker_0_decisions.md  tracker_1_haiku.md  tracker_2_sonnet.md  tracker_3_sonnet.md  tracker_4_sonnet.md  tracker_5_sonnet.md  tracker_6_sonnet.md  tracker_7_sonnet.md  tracker_deferred.md
Services/: ActivityLogger.cs  BackendCore.Backups.cs  BackendCore.Deploy.cs  BackendCore.Loadouts.cs  BackendCore.PendingChanges.cs  BackendCore.Settings.cs  BackendCore.cs  BaselineSnapshot.cs  ConflictAnalyzer.cs  DeploymentPlanner.cs  GameRegistry.cs  IntegrityChecker.cs  LoadOrderResolver.cs  LocalizationService.cs  Logger.cs  ModImporter.cs  NotificationService.cs  ProxyDllDetector.cs  RuleEngine.cs  SteamLauncher.cs  TmmError.cs  TmmPackBuilder.cs  TmmPackInstaller.cs
TMM.Tests/: BackendCoreDeployTests.cs  BuiltInProfilesTests.cs  ConflictAnalyzerTests.cs  DeploymentPlannerTests.cs  GlobalUsings.cs  LoadOrderResolverTests.cs  RuleEngineTests.cs  TMM.Tests.csproj  TmmGameOptionsTests.cs  TmmPackInstallerTests.cs
TMM.Tests/Helpers/: TempDirectory.cs
Theming/: AccentPresets.cs  IThemeSettings.cs  ThemeEngine.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ActivityFeedWindow.xaml  ActivityFeedWindow.xaml.cs  AppearanceDialog.xaml  AppearanceDialog.xaml.cs  ArchiveExtractionWindow.xaml  ArchiveExtractionWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  ConflictResolverWindow.xaml  ConflictResolverWindow.xaml.cs  CrashReportWindow.xaml  CrashReportWindow.xaml.cs  CustomGameConfigWindow.xaml  CustomGameConfigWindow.xaml.cs  CustomGameDashboardWindow.xaml  CustomGameDashboardWindow.xaml.cs  CustomGameSetupWizard.xaml  CustomGameSetupWizard.xaml.cs  DebugConsoleWindow.xaml  DebugConsoleWindow.xaml.cs  DeployPreviewWindow.xaml  DeployPreviewWindow.xaml.cs  DxvkSettingsWindow.xaml  DxvkSettingsWindow.xaml.cs  EpisodePicker.cs  ExitConfirmationDialog.xaml  ExitConfirmationDialog.xaml.cs  FirstGamePickerWindow.xaml  FirstGamePickerWindow.xaml.cs  GameLauncherWindow.xaml  GameLauncherWindow.xaml.cs  GameSetupRow.xaml  GameSetupRow.xaml.cs  GameSetupWizard.xaml  GameSetupWizard.xaml.cs  Gta4DashboardWindow.xaml  Gta4DashboardWindow.xaml.cs  HelpWindow.xaml  (+27 more)
Views/Controls/: GameCard.xaml  GameCard.xaml.cs  WorkspaceHeader.xaml  WorkspaceHeader.xaml.cs
Views/Steps/: Step1_GameDetailsPage.xaml  Step1_GameDetailsPage.xaml.cs  Step2_ModTypesPage.xaml  Step2_ModTypesPage.xaml.cs  Step3_RoutingRulesPage.xaml  Step3_RoutingRulesPage.xaml.cs  Step4_ReviewPage.xaml  Step4_ReviewPage.xaml.cs
Views/Subpages/: AddGamePage.xaml  AddGamePage.xaml.cs  BackupsPage.xaml  BackupsPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  ModManagerPage.Batch.cs  ModManagerPage.Downloads.cs  ModManagerPage.Loadouts.cs  ModManagerPage.Toolbar.cs  ModManagerPage.Workspace.cs  ModManagerPage.xaml  ModManagerPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PathsPage.xaml  PathsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TroubleshootingPage.xaml  TroubleshootingPage.xaml.cs
docs/: FAQ.md
