<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>TMM</RootNamespace>
    <AssemblyName>TMM</AssemblyName>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\GameProfiles\skyrim_ae.tmmgame"/>
    <EmbeddedResource Include="Assets\GameProfiles\fallout_nv.tmmgame"/>
    <EmbeddedResource Include="Assets\GameProfiles\cyberpunk_2077.tmmgame"/>
    <EmbeddedResource Include="Assets\GameProfiles\red_dead_2.tmmgame"/>
    <EmbeddedResource Include="Assets\GameProfiles\witcher_3.tmmgame"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.48.1" />
  </ItemGroup>

</Project>
