<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0-windows matches the main project; UseWPF ensures WPF assemblies
         resolve correctly when the TMM assembly is loaded by the test runner. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>TMM.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the main project as an assembly (its types are under test). -->
    <ProjectReference Include="..\TMM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"          Version="17.12.0" />
    <PackageReference Include="xunit"                           Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"       Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
