{
  "$schema": "tmm-game/1.1",
  "gameName": "Cyberpunk 2077",
  "gameDirectory": "",
  "exePath": "bin\\x64\\Cyberpunk2077.exe",
  "steamAppId": "1091500",
  "searchHints": [
    "Program Files (x86)/Steam/steamapps/common/Cyberpunk 2077",
    "SteamLibrary/steamapps/common/Cyberpunk 2077",
    "Steam/steamapps/common/Cyberpunk 2077",
    "GOG Games/Cyberpunk 2077"
  ],
  "routingRules": [
    {
      "name": "Archive Mod",
      "conditions": [
        { "type": "FileExtension", "operator": "Is", "value": ".archive" }
      ],
      "targetPath": "archive\\pc\\mod",
      "priority": 80
    },
    {
      "name": "Archive XL",
      "conditions": [
        { "type": "FileExtension", "operator": "Is", "value": ".xl" }
      ],
      "targetPath": "archive\\pc\\mod",
      "priority": 80
    },
    {
      "name": "CET Lua Script",
      "conditions": [
        { "type": "FileExtension", "operator": "Is", "value": ".lua" }
      ],
      "targetPath": "bin\\x64\\plugins\\cyber_engine_tweaks\\mods",
      "priority": 80
    },
    {
      "name": "Default (game root)",
      "conditions": [],
      "targetPath": ".",
      "priority": 10,
      "isDefault": true
    }
  ],
  "installerHints": {
    "engineProxyNames": ["d3d11.dll", "d3d12.dll", "dxgi.dll", "dinput8.dll"],
    "dxVersionTarget": "dx12",
    "smartDllWizard": true
  },
  "gradientStartHex": "#0A1A2E",
  "gradientEndHex": "#050D1A",
  "libraryStatus": "PreAlpha",
  "launcherCard": {
    "displayName": "Cyberpunk 2077",
    "subtitle": "Night City",
    "iconGlyph": "&#xE7FC;"
  },
  "description": "Cyberpunk 2077 mod support — routes .archive/.xl to archive\\pc\\mod, .lua to CET mods folder, everything else to game root.",
  "author": "TMM",
  "version": "0.2",
  "nexusSlug": "cyberpunk2077"
}
