{
  "$schema": "tmm-game/1.1",
  "gameKey": "III",
  "gameName": "Grand Theft Auto III",
  "shortName": "GTA III",
  "gameDirectory": "",
  "exePath": "gta3.exe",
  "steamAppId": "12100",
  "routingRules": [
    {
      "name": "ModLoader Tree",
      "conditions": [
        { "type": "PathContains", "operator": "StartsWith", "value": "modloader" }
      ],
      "targetPath": "modloader",
      "priority": 95
    },
    {
      "name": "ASI Plugin (scripts/ if exists)",
      "conditions": [
        { "type": "FileExtension", "operator": "Is", "value": ".asi", "logic": "AND" },
        { "type": "HasFolder",     "operator": "Is", "value": "scripts" }
      ],
      "targetPath": "scripts",
      "priority": 80
    },
    {
      "name": "ASI Plugin (root fallback)",
      "conditions": [
        { "type": "FileExtension", "operator": "Is", "value": ".asi" }
      ],
      "targetPath": ".",
      "priority": 50
    },
    {
      "name": "CLEO Script",
      "conditions": [
        { "type": "FileExtension", "operator": "Is", "value": ".cs", "logic": "OR" },
        { "type": "FileExtension", "operator": "Is", "value": ".cs4", "logic": "OR" },
        { "type": "FileExtension", "operator": "Is", "value": ".cs5" }
      ],
      "targetPath": "cleo",
      "priority": 60
    },
    {
      "name": "CLEO FXT",
      "conditions": [
        { "type": "FileExtension", "operator": "Is", "value": ".fxt" }
      ],
      "targetPath": "cleo",
      "priority": 60
    },
    {
      "name": "Default (game root)",
      "conditions": [],
      "targetPath": ".",
      "priority": 10,
      "isDefault": true
    }
  ],
  "overlayFolders": ["models", "data", "audio", "text", "anim", "modloader"],
  "companionSiblings": {
    "cleo": ["CLEO_TEXT", "CLEO_FONTS"]
  },
  "installerHints": {
    "engineProxyNames": ["dinput8.dll", "d3d9.dll"],
    "smartDllWizard": true
  },
  "launcherCard": {
    "displayName": "GTA III",
    "subtitle": "Liberty City, 2001",
    "iconGlyph": "&#xE7FC;"
  },
  "gradientStartHex": "#1B3A1B",
  "gradientEndHex": "#0C1E0C",
  "libraryStatus": "Beta",
  "description": "Grand Theft Auto III — Liberty City. Routes ASI plugins to scripts/ (if Silent's ASI Loader is present) or game root; CLEO scripts to cleo/.",
  "author": "TMM",
  "version": "1.0",
  "nexusSlug": "grandtheftauto3"
}
