{
  "$schema": "tmm-game/1.1",
  "gameKey": "SA",
  "gameName": "GTA San Andreas",
  "shortName": "SA",
  "gameDirectory": "",
  "exePath": "gta-sa.exe",
  "steamAppId": "12120",
  "acceptedExeMd5s": ["00eb2056583dfa6a4ca79dedf70df5e9"],
  "searchHints": [
    "Program Files (x86)/Steam/steamapps/common/Grand Theft Auto San Andreas",
    "SteamLibrary/steamapps/common/Grand Theft Auto San Andreas",
    "Steam/steamapps/common/Grand Theft Auto San Andreas"
  ],
  "routingRules": [
    {
      "name": "ModLoader Tree",
      "conditions": [
        { "type": "PathContains", "operator": "StartsWith", "value": "modloader" }
      ],
      "targetPath": "modloader",
      "priority": 95
    },
    {
      "name": "ASI Plugin (scripts/ if exists)",
      "conditions": [
        { "type": "FileExtension", "operator": "Is", "value": ".asi", "logic": "AND" },
        { "type": "HasFolder",     "operator": "Is", "value": "scripts" }
      ],
      "targetPath": "scripts",
      "priority": 80
    },
    {
      "name": "ASI Plugin (root fallback)",
      "conditions": [
        { "type": "FileExtension", "operator": "Is", "value": ".asi" }
      ],
      "targetPath": ".",
      "priority": 50
    },
    {
      "name": "CLEO Script",
      "conditions": [
        { "type": "FileExtension", "operator": "Is", "value": ".cs", "logic": "OR" },
        { "type": "FileExtension", "operator": "Is", "value": ".cs4", "logic": "OR" },
        { "type": "FileExtension", "operator": "Is", "value": ".cs5" }
      ],
      "targetPath": "cleo",
      "priority": 60
    },
    {
      "name": "CLEO FXT",
      "conditions": [
        { "type": "FileExtension", "operator": "Is", "value": ".fxt" }
      ],
      "targetPath": "cleo",
      "priority": 60
    },
    {
      "name": "Default (game root)",
      "conditions": [],
      "targetPath": ".",
      "priority": 10,
      "isDefault": true
    }
  ],
  "overlayFolders": ["models", "data", "audio", "text", "anim", "modloader"],
  "companionSiblings": {
    "cleo": ["CLEO_TEXT", "CLEO_FONTS"]
  },
  "installerHints": {
    "engineProxyNames": ["dinput8.dll", "d3d9.dll"],
    "smartDllWizard": true
  },
  "launcherCard": {
    "displayName": "San Andreas",
    "subtitle": "San Andreas, 1992",
    "iconGlyph": "&#xE7FC;"
  },
  "gradientStartHex": "#1B3A1B",
  "gradientEndHex": "#0C1E0C",
  "libraryStatus": "Beta",
  "description": "Grand Theft Auto: San Andreas — Los Santos, 1992. Routes ASI plugins to scripts/ or game root; CLEO scripts to cleo/.",
  "author": "TMM",
  "version": "1.0",
  "nexusSlug": "grandtheftauto"
}
