{
  "$schema": "tmm-game/1.1",
  "gameKey": "VC",
  "gameName": "GTA Vice City",
  "shortName": "VC",
  "gameDirectory": "",
  "exePath": "gta-vc.exe",
  "steamAppId": "12110",
  "acceptedExeMd5s": [
    "8f3707edaa361957c70f8b13998816f1",
    "167a5c8b31b3e0dbefa033ca24453d4e"
  ],
  "searchHints": [
    "Program Files (x86)/Steam/steamapps/common/Grand Theft Auto Vice City",
    "SteamLibrary/steamapps/common/Grand Theft Auto Vice City",
    "Steam/steamapps/common/Grand Theft Auto Vice City"
  ],
  "routingRules": [
    {
      "name": "ModLoader Tree",
      "conditions": [
        { "type": "PathContains", "operator": "StartsWith", "value": "modloader" }
      ],
      "targetPath": "modloader",
      "priority": 95
    },
    {
      "name": "ASI Plugin (scripts/ if exists)",
      "conditions": [
        { "type": "FileExtension", "operator": "Is", "value": ".asi", "logic": "AND" },
        { "type": "HasFolder",     "operator": "Is", "value": "scripts" }
      ],
      "targetPath": "scripts",
      "priority": 80
    },
    {
      "name": "ASI Plugin (root fallback)",
      "conditions": [
        { "type": "FileExtension", "operator": "Is", "value": ".asi" }
      ],
      "targetPath": ".",
      "priority": 50
    },
    {
      "name": "CLEO Script",
      "conditions": [
        { "type": "FileExtension", "operator": "Is", "value": ".cs", "logic": "OR" },
        { "type": "FileExtension", "operator": "Is", "value": ".cs4", "logic": "OR" },
        { "type": "FileExtension", "operator": "Is", "value": ".cs5" }
      ],
      "targetPath": "cleo",
      "priority": 60
    },
    {
      "name": "CLEO FXT",
      "conditions": [
        { "type": "FileExtension", "operator": "Is", "value": ".fxt" }
      ],
      "targetPath": "cleo",
      "priority": 60
    },
    {
      "name": "Default (game root)",
      "conditions": [],
      "targetPath": ".",
      "priority": 10,
      "isDefault": true
    }
  ],
  "overlayFolders": ["models", "data", "audio", "text", "anim", "modloader"],
  "companionSiblings": {
    "cleo": ["CLEO_TEXT", "CLEO_FONTS"]
  },
  "installerHints": {
    "engineProxyNames": ["dinput8.dll", "d3d9.dll"],
    "smartDllWizard": true
  },
  "launcherCard": {
    "displayName": "Vice City",
    "subtitle": "Miami, 1986",
    "iconGlyph": "&#xE7FC;"
  },
  "gradientStartHex": "#B5179E",
  "gradientEndHex": "#3A0CA3",
  "libraryStatus": "Beta",
  "description": "Grand Theft Auto: Vice City — Miami, 1986. Routes ASI plugins to scripts/ or game root; CLEO scripts to cleo/.",
  "author": "TMM",
  "version": "1.0",
  "nexusSlug": "grandtheftautovicecity"
}
