{
  "$schema": "tmm-game/1.1",
  "gameName": "Skyrim Anniversary Edition",
  "gameDirectory": "",
  "exePath": "SkyrimSE.exe",
  "steamAppId": "489830",
  "searchHints": [
    "Program Files (x86)/Steam/steamapps/common/Skyrim Special Edition",
    "SteamLibrary/steamapps/common/Skyrim Special Edition",
    "Steam/steamapps/common/Skyrim Special Edition"
  ],
  "routingRules": [
    {
      "name": "SKSE Plugin (if Data\\SKSE exists)",
      "conditions": [
        { "type": "FileExtension", "operator": "Is", "value": ".dll", "logic": "AND" },
        { "type": "HasFolder",     "operator": "Is", "value": "Data\\SKSE" }
      ],
      "targetPath": "Data\\SKSE\\Plugins",
      "priority": 90
    },
    {
      "name": "ESP Plugin",
      "conditions": [
        { "type": "FileExtension", "operator": "Is", "value": ".esp" }
      ],
      "targetPath": "Data",
      "priority": 80
    },
    {
      "name": "ESM Master",
      "conditions": [
        { "type": "FileExtension", "operator": "Is", "value": ".esm" }
      ],
      "targetPath": "Data",
      "priority": 80
    },
    {
      "name": "ESL Light Plugin",
      "conditions": [
        { "type": "FileExtension", "operator": "Is", "value": ".esl" }
      ],
      "targetPath": "Data",
      "priority": 80
    },
    {
      "name": "BSA Archive",
      "conditions": [
        { "type": "FileExtension", "operator": "Is", "value": ".bsa" }
      ],
      "targetPath": "Data",
      "priority": 80
    },
    {
      "name": "BA2 Archive",
      "conditions": [
        { "type": "FileExtension", "operator": "Is", "value": ".ba2" }
      ],
      "targetPath": "Data",
      "priority": 80
    },
    {
      "name": "Papyrus Compiled Script",
      "conditions": [
        { "type": "FileExtension", "operator": "Is", "value": ".pex" }
      ],
      "targetPath": "Data\\Scripts",
      "priority": 75
    },
    {
      "name": "Papyrus Source",
      "conditions": [
        { "type": "FileExtension", "operator": "Is", "value": ".psc" }
      ],
      "targetPath": "Data\\Scripts\\Source",
      "priority": 75
    },
    {
      "name": "Default (game root)",
      "conditions": [],
      "targetPath": ".",
      "priority": 10,
      "isDefault": true
    }
  ],
  "installerHints": {
    "engineProxyNames": ["d3d11.dll", "d3d9.dll", "dxgi.dll", "d3d12.dll", "dinput8.dll"],
    "dxVersionTarget": "dx11",
    "smartDllWizard": true
  },
  "launcherCard": {
    "displayName": "Skyrim AE",
    "subtitle": "Anniversary Edition",
    "iconGlyph": "&#xE7FC;"
  },
  "description": "Skyrim Anniversary Edition (v1.6+). Routes ESP/ESM/ESL/BSA to Data\\, SKSE plugins to Data\\SKSE\\Plugins\\ (when SKSE is installed), Papyrus scripts to Data\\Scripts\\.",
  "version": "1.2",
  "libraryStatus": "PreAlpha",
  "nexusSlug": "skyrimspecialedition"
}
