{
  "$schema": "tmm-game/1.1",
  "gameName": "Skyrim Anniversary Edition",
  "gameDirectory": "",
  "exePath": "SkyrimSE.exe",
  "steamAppId": "489830",
  "routingRules": [
    {
      "ruleName": "SKSE Plugins",
      "extensionPattern": ".dll",
      "checkSubdir": "Data\\SKSE",
      "destination": "Data\\SKSE\\Plugins",
      "fallbackDestination": "."
    },
    {
      "ruleName": "ESP/ESM/ESL Plugins",
      "extensionPattern": ".esp",
      "destination": "Data"
    },
    {
      "extensionPattern": ".esm",
      "destination": "Data"
    },
    {
      "extensionPattern": ".esl",
      "destination": "Data"
    },
    {
      "ruleName": "BSA Archives",
      "extensionPattern": ".bsa",
      "destination": "Data"
    },
    {
      "extensionPattern": ".ba2",
      "destination": "Data"
    },
    {
      "ruleName": "Papyrus Scripts",
      "extensionPattern": ".pex",
      "destination": "Data\\Scripts"
    },
    {
      "extensionPattern": ".psc",
      "destination": "Data\\Scripts\\Source"
    }
  ],
  "installerHints": {
    "engineProxyNames": ["d3d11.dll", "d3d9.dll", "dxgi.dll", "d3d12.dll", "dinput8.dll"],
    "dxVersionTarget": "dx11",
    "smartDllWizard": true
  },
  "launcherCard": {
    "displayName": "Skyrim AE",
    "subtitle": "Anniversary Edition",
    "iconGlyph": "&#xE7FC;",
    "accentColor": null
  },
  "description": "Built-in support for Skyrim Anniversary Edition (v1.6+). Routes ESP/ESM to Data\\, SKSE plugins to Data\\SKSE\\Plugins\\, and detects engine proxies (DXVK, ENB, ReShade) automatically.",
  "version": "1.1",
  "libraryStatus": "PreAlpha",
  "nexusSlug": "skyrimspecialedition"
}
