<Project Sdk="Microsoft.NET.Sdk">

  <!-- ============================================================
       TMM.Mockups — standalone, throwaway UI-only design harness.
       It does NOT reference the main TMM project and has no backend.
       Every screen is hardcoded XAML so you can `dotnet run` it and
       click around without touching the real app.

         Run it with  "dotnet run"  from inside the Mockups folder.
       ============================================================ -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>TMM.Mockups</RootNamespace>
    <AssemblyName>TMM.Mockups</AssemblyName>
  </PropertyGroup>

</Project>
